<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flowers</title>
        <link rel="stylesheet" href="flowers.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    </head>
    <body>
        <header>
            <div class="my-bg-photo bg-secondary text-white py-5 text-center shadow">
                <h1 class="display-4">Flowers</h1>
                <p class="lead mb-0">by emiliaspahi</p>
              </div>
        </header>
    
        <div class="container group">
                <div class="container my-custom-container pt-3">
          
                    <nav class="mb-3">
                        <ul class="nav nav-tabs justify-content-center">          
                            <li class="nav-item">           
                                <a class="nav-link" href="index.html">Home</a>        
                            </li>         
                            <li class="nav-item">           
                                <a class="nav-link active" href="#">About</a>         
                            </li>         
                                  
                        </ul>     
                    </nav>
        
                </div>

                <h1>African Daisy</h1>

                <p class="lead py-3">The African Daisy is a perennial with flowers that come in a variety of colors including red, gold, and blue. They are characterized by generally having a darker center, and the leaves are silvery in color. These flowers are great in cut flower arrangements or in the garden or as a container plant.</p>

                <h1>Ageratum</h1>

                <p class="lead py-3">Ageratums are also known as the floss flower. These plants produce flowers that are fluffy and last for an extended period of time. The flowers come in colors such as pink and bicolor. They come in dwarf and tall varieties, so you can pick the best size for your edging or bedding.</p>

                <h1>Allium</h1>

                <p class="lead py-3">Allium is a family of plants that includes onions, chives, and garlic. Ornamental varieties produce rounded flowers in several colors, including rosy purple. The flowers are long-lived even after being cut, so they make great additions to cut flower arrangements. They are typically planted in fall and bloom in spring and summer.</p>

                <h1>Alstroemeria</h1>

                <p class="lead py-3">Alstroemeria is also called the Peruvian lily and is often grown commercially because the cut flowers last a long time. It is a perennial, and the flower spikes that bloom are 12 to 24 inches high. They can be grown in pots and come in a range of colors, including cream, orange, and red, oftentimes with spots of other colors..</p>

                <h1>Alyssum</h1>

                <p class="lead py-3">Alyssum or sweet alyssum is a hardy plant that features heat and drought resistance. Often grown as a component of alpine rock gardens, this plant can thrive in a wide range of regions across the United States, where it has become naturalized. Members of the mustard family, these plants smell sweet. </p>

                <h1>Amaryllis</h1>

                <p class="lead py-3">The belladonna lily or <bold>Amaryllis</bold>, also known as the naked lady plant, is a <bold>South African plant</bold> that grows from a bulb. It produces blooms on purple-green stems that tend to grow over 24 inches tall. The flowers are funnel-shaped and are pink or white. It <bold>flowers in fall</bold>, but the leaves provide decoration throughout winter and spring. </p>

                <h1>Anise Hyssop</h1>

                <p class="lead py-3"><bold>Anise Hyssop</bold> also goes by the name agastache and is an herb. The plant produces spikes of purple flowers that attract pollinators such as bees and butterflies. The plant is native to North American and is not long lived, often needing to be propagated every year, or at a minimum of every three years.</p>

                <h1>Aster</h1>

                <p class="lead py-3">The Aster or the Michaelmas Daisy is a hardy perennial that blooms between late summer and fall. Numerous species exist, but the most commonly grown is the Aster novi-belgii, with blue, violet, pink, or white flowers, to mention a few colors it comes in. This plant is easy to grow and comes in a range of sizes.</p>

                <h1>Balloon Flower</h1>

                <p class="lead py-3">The Balloon Flower also goes by the name Platycodon or the Chinese bellflower. This plant is an herb and perennial with a short flowering period. The flowers are typically a shade of blue or white or pale pink. These spread slowly and tend to be compact, so you’ll want to mark their position to avoid removing them as a weed. </p>

                <a href="index.html" class="btn btn-primary text-light btn-lg">Go Back</a>
        
        </div>        
    </body>                                
</html>
